# -*- mode: shell-script -*-

# setup code shared between zsh and bash

# https://github.com/clvv/fasd
if type fasd > /dev/null; then eval "$(fasd --init auto)"; fi

time_since_last_commit() {
    ref=$(git symbolic-ref HEAD 2> /dev/null 2>&1) || return
    git log -1 --pretty=format:"%ar" | sed 's/\([0-9]*\) \(.\).*/\1\2/'
}

git_prompt () {
    if ! git rev-parse --git-dir > /dev/null 2>&1; then return 0; fi
    git_branch="$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')"
    git_rev="$(git rev-parse --short HEAD | sed s/..$//)"
    git_status=$(git status)
    if [[ $git_status =~ 'clean' &&
              $git_status != 'ahead' &&
              $git_status != 'behind' ]]; then
        echo -n "$CYAN"
    else
        echo -n "$RED"
    fi
    echo "[$(time_since_last_commit) $git_branch $git_rev] $NO_COLOR"
}

virtualenv_prompt() {
    v=$(basename "$VIRTUAL_ENV")
    if [[ -z $v ]]; then return 0; fi
    echo "$BLUE [$v] $NO_COLOR"
}
