# -*- mode: shell-script -*-

# git
alias gaa="git add --all"
alias gacm='gaa && git ci -m'
alias gap="git add -p"
alias gb="git branch -a"
alias gc="git commit"
alias gcm="git commit -m"
alias gd="git diff --minimal -p"
alias gdc="gd --cached"
alias gdcw="gdc --color-words"
alias gdw="gd --color-words"
alias gdwc="gdc --color-words"
alias gf="git fetch"
alias gg="git --no-pager grep --break --heading --line-number --color"
alias gl="git l"
alias gla="git la"
alias gll="git log --summary --stat"
alias glp="git log -p --since='1 month ago'"
alias gs="git status"
alias gsa="git status --untracked-files=all"
alias gss="git short-status"

# ls
alias l.='ls -l -d .*'
alias l='ls -l'
alias la='ls -lA'
alias las='ls -A'
alias lh='ls -l -lh'
alias ll='ls -l'
alias lr='ls -lA -R'
alias ls='ls --group-directories-first --color=auto'
alias lt='ls -l -ltr'
alias lz='ls -l --sort=size -r'

# cd
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
