# -*- mode: shell-script -*-

# add paths from lowest to highest precedence
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/X11/bin:/usr/local/share/npm/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="$HOME/bin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export NEWLINE=$'\n'

# transform something like the following to "zsh"
#   PID TTY           TIME CMD
#27221 ttys000    0:00.30 -zsh
export SHELL_BASENAME=$(basename $(ps -p $$ | grep -v TTY | awk '{ print $4 }' | sed s/-//))

# set private env vars and config
[ -f "$HOME/.personal_env" ] && source "$HOME/.personal_env"

# set up vars and shell for development
[ -n $DEV_ENV_SETUP ] && source "$HOME/.dev_env_setup"
