# -*- mode: shell-script -*-

# enable bash completions added by brew formulae
if [ -f "$(brew --prefix)/etc/$SHELL_BASENAME_completion" ]; then
    source "$(brew --prefix)/etc/$SHELL_BASENAM_completion"
fi

# functions shared between zsh and bash
git() {
    /usr/bin/env git "$@"
    estatus="$?"
    [[ $estatus = 0 ]] || return $status

    if [ -e tags ]
    then
        for opt in "$@"; do
            case "$opt" in
                ci | commit | rebase | merge | pull)
                    echo "updating tags..."
                    git ls-files | grep -E '\.rb|yml|py$' | xargs ctags -e --languages=ruby,yaml,python
                    break
                    ;;
            esac
        done
    fi
}

function time_since_last_commit() {
    ref=$(git symbolic-ref HEAD 2> /dev/null 2>&1) || return
    git log -1 --pretty=format:"%ar" | sed 's/\([0-9]*\) \(.\).*/\1\2/'
}

git_prompt () {
    if ! git rev-parse --git-dir > /dev/null 2>&1; then return 0; fi
    git_branch="$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')"
    git_rev="$(git rev-parse --short HEAD | sed s/..$//)"
    git_status=`git status`
    if [[ $git_status =~ 'up-to-date' && $git_status =~ 'clean' ]]; then
        echo -n "$CYAN"
    else
        echo -n "$RED"
    fi
    echo "[$git_branch $git_rev]"
}

alias ag='ag --noheading --hidden --smart-case'
alias agl='ag -l'

agig() {
    ag -v '\.git/|\.DS_Store|tmp/cache'
}

au() {
    ag --unrestricted "$@" | agig
}

# using grep to compress blank lines in output
agv() {
    ag -v "$@" | grep --color=none .
}

# fasd
alias ef='f -e emacsclient_no_wait'
efs() {
    emacsclient_no_wait "$(fasd -fl | selecta -s "${@:- }")"
}
zs() {
    cd "$(fasd -dl | selecta -s "${@:- }")" || exit
}

# ag - find files
agg() {
    ag --unrestricted --depth 10 -g ${@:-.} | agig
}
as() {
    agg . | selecta -s "${@:- }"
}
ea() {
    emacsclient_no_wait `as "$@"`
}

# ag - find text
eg() {
    emacsclient_no_wait `ag "$@" | selecta --height=full`
}

# recent files
r() {
    ag --depth 8 -g "${@:-.}" | xargs -I{} stat -c %y\ %n "{}" | sort -r | cut -c 36- | head -30
}

er() {
    emacsclient_no_wait `r | selecta -s "${@:- }"`
}

