# -*- mode: shell-script -*-

# interactive shell setup shared between zsh and bash

############ ENV vars for interactive shell ############

# non-interactive vars are set in ~/.sh_env
export TERM="xterm-256color"
export LESS='--ignore-case --quit-if-one-screen --no-init --QUIT-AT-EOF'
export EMACS="emacsclient"
export EDITOR=$EMACS
export VISUAL=$EDITOR

############ aliases, functions, prompt ############

source "$HOME/.sh_aliases"
source "$HOME/.sh_functions"

############ eval'd helper functions ############

# for z, f, and other nice helpers - https://github.com/clvv/fasd
eval "$(fasd --init auto)"

# alias hub to git
eval "$(hub alias -s)"

# lighter weight than rbenv - https://github.com/postmodern/chruby
source "/usr/local/share/chruby/chruby.sh"
source "/usr/local/share/chruby/auto.sh"
