# -*- mode: shell-script -*-

# interactive shell setup shared between zsh and bash

# non-interactive vars are set in ~/.sh_env
export TERM="xterm-256color"
export LESS='--ignore-case --RAW-CONTROL-CHARS --quit-if-one-screen --no-init --QUIT-AT-EOF'
export EMACS="emacsclient"
export EDITOR=$EMACS
export VISUAL=$EDITOR

source "$HOME/.sh_aliases"
source "$HOME/.sh_setup"

# load local config if file exists
if [[ -e "$HOME/.sh_setup_local" ]]; then
    source "$HOME/.sh_setup_local"
fi

# load additional config only if requested via ENV var
[ -n "$DEV_ENV_SETUP" ] && source "$HOME/.dev_env_setup"
