# -*- mode: shell-script -*-

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule \
       'environment' \
       'terminal' \
       'history' \
       'completion' \
       'syntax-highlighting' \

# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'
