# -*- mode: shell-script -*-

unsetopt correct
unsetopt correct_all
export DISABLE_CORRECTION="true"

# don't prompt when redirecting output with >
# http://unix.stackexchange.com/a/212135
setopt clobber

# require confirmation before closing session with C-d
# http://zsh.sourceforge.net/Intro/intro_16.html
setopt ignoreeof

autoload -U colors && colors

# don't complain about vars defined by zsh plugins
# shellcheck disable=SC2154
export NO_COLOR="%{$reset_color%}"
# shellcheck disable=SC2154
export RED="%{$fg[red]%}"
export GREEN="%{$fg[green]%}"
export BLUE="%{$fg[blue]%}"
export CYAN="%{$fg[cyan]%}"

# custom syntax highlighting
zle_highlight=(paste:fg=blue)
# shellcheck disable=SC2154
ZSH_HIGHLIGHT_STYLES[alias]='fg=cyan'
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf' 'fg=white,bold,bg=red')

############ zsh prompt ############
precmd() {
    # work around trailing newlines being swallowed by command substitution
    # http://stackoverflow.com/a/15184414/1163042
    # add newline only if non-null
    gp=$(git_prompt)
    [[ -n $gp ]] && gp=$gp$'\n'
    PROMPT="${NEWLINE}${gp}$GREEN%~ $NO_COLOR%(!.#.❯) "
}
