# -*- mode: shell-script -*-

############ Prezto ############
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

############ Zsh options ############

unsetopt correct
unsetopt correct_all
export DISABLE_CORRECTION="true"

# don't prompt when redirecting output with >
# http://unix.stackexchange.com/a/212135
setopt clobber

############ aliases, functions, prompt ############

# interactive shell setup shared between zsh and bash
source "$HOME/.sh_rc"
source "$HOME/.sh_functions"

# specific to zsh
source "$HOME/.zsh_functions"

precmd() { print -rP "%{$fg[green]%}%~$(git_prompt)%{$reset_color%}" }
export PROMPT="%(!.#.$) "
