# -*- mode: shell-script-mode -*-

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
  . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

alias be="bundle exec"
alias dfh="df -h"
alias gaa="git add --all"
alias gacm='gaa && git ci -m'
alias gap="git add -p"
alias gb="git branch -a"
alias gc="git commit"
alias gcm="git commit -m"
alias gd="git diff --minimal -p"
alias gdc="gd --cached"
alias gdcw="gdc --color-words"
alias gdw="gd --color-words"
alias gdwc="gdc --color-words"
alias gf="git fetch"
alias gg="git --no-pager grep --break --heading --line-number --color"
alias gl="git l"
alias gla="git la"
alias gll="git log --summary --stat"
alias glp="git log -p --since='1 month ago'"
alias gp="gp"
alias gr="git ra"
alias gs="git status"
alias gss="git short-status"
alias l.='ls -l -d .*'
alias l='ls -ll'
alias la='ls -lA'
alias las='ls -A'
alias lh='ls -lh'
alias ls='ls --group-directories-first --color=auto'
alias lt='ls -ltr'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias wdiff="diff --color-words"
